.MoviesCardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: row;
  justify-items: center;
  justify-self: center;
  margin: 0;
  margin-top: 47px;
  row-gap: 30px;
  width: Calc(100% - 28px);
}

@media screen and (min-width: 482px) and (max-width: 1044px) {
  .MoviesCardList {
    grid-column-gap: 30px;
    
  }
}

@media screen and (min-width: 1045px) {
  .MoviesCardList {
    grid-column-gap: 30px;
  }
}